channels:
- conda-forge
dependencies:
- python 3.10
- pip
- psycopg2  # needed for postgres
- git
# - c-compiler

# not needed since we don't do any source builds
# - jupyter-packaging
# - yarn
# - nodejs